<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(380,500)" to="(570,500)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(390,320)" to="(390,540)"/>
    <wire from="(700,740)" to="(940,740)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(340,230)" to="(1000,230)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(700,540)" to="(900,540)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(340,190)" to="(910,190)"/>
    <wire from="(950,40)" to="(950,50)"/>
    <wire from="(480,570)" to="(670,570)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(520,130)" to="(710,130)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(340,220)" to="(830,220)"/>
    <wire from="(530,140)" to="(770,140)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(940,620)" to="(940,740)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(1000,10)" to="(1000,60)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(900,40)" to="(950,40)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(900,40)" to="(900,70)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(850,690)" to="(1020,690)"/>
    <wire from="(400,520)" to="(760,520)"/>
    <wire from="(660,580)" to="(660,750)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(1040,180)" to="(1040,750)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(460,470)" to="(720,470)"/>
    <wire from="(830,220)" to="(830,460)"/>
    <wire from="(340,180)" to="(1040,180)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,40)" to="(900,40)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(340,200)" to="(1020,200)"/>
    <wire from="(920,140)" to="(920,220)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(990,60)" to="(1000,60)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(970,80)" to="(970,130)"/>
    <wire from="(390,540)" to="(590,540)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(160,50)" to="(160,260)"/>
    <wire from="(760,430)" to="(760,520)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(900,80)" to="(900,540)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(700,610)" to="(700,740)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(890,300)" to="(890,560)"/>
    <wire from="(340,210)" to="(1030,210)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(660,750)" to="(1040,750)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(700,370)" to="(700,540)"/>
    <wire from="(460,240)" to="(460,470)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(1020,200)" to="(1020,690)"/>
    <wire from="(1030,210)" to="(1030,700)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(670,670)" to="(830,670)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(990,630)" to="(990,730)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(480,440)" to="(480,570)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(910,120)" to="(910,190)"/>
    <wire from="(1000,230)" to="(1000,680)"/>
    <wire from="(440,480)" to="(610,480)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(440,270)" to="(440,480)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(680,560)" to="(680,730)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(100,10)" to="(100,260)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(100,10)" to="(1000,10)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(160,50)" to="(420,50)"/>
    <wire from="(430,490)" to="(630,490)"/>
    <wire from="(680,730)" to="(990,730)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(360,580)" to="(660,580)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(470,350)" to="(470,560)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(960,700)" to="(1030,700)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <comp lib="7" loc="(591,699)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(275,700)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(590,618)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(436,598)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(88,678)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(283,660)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp loc="(340,180)" name="Control"/>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(87,638)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(591,638)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(235,73)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(87,659)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(566,74)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="7" loc="(460,639)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(643,73)" name="Text">
      <a name="text" val="EscreveMem"/>
    </comp>
    <comp lib="7" loc="(202,601)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(459,618)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="3" loc="(980,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(83,599)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(88,617)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="SignExtend"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="7" loc="(794,74)" name="Text">
      <a name="text" val="EscreveReg"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(380,500)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(923,49)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(256,617)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="8" loc="(240,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(88,698)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(863,264)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(498,75)" name="Text">
      <a name="text" val="ALUOp1"/>
    </comp>
    <comp lib="7" loc="(603,596)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(349,74)" name="Text">
      <a name="text" val="LeMem"/>
    </comp>
    <comp lib="7" loc="(462,658)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(576,258)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="InstructionDecode"/>
    <comp lib="7" loc="(171,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(461,679)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(329,149)" name="Text">
      <a name="text" val="Controle"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(419,75)" name="Text">
      <a name="text" val="MemparaReg"/>
    </comp>
    <comp lib="7" loc="(781,372)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(800,430)" name="ALUcontrol"/>
    <comp lib="5" loc="(940,70)" name="BranchAddress"/>
    <comp lib="7" loc="(720,73)" name="Text">
      <a name="text" val="OrigALU"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(591,660)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="3" loc="(990,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(278,639)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(592,680)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(462,700)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(293,72)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="7" loc="(252,242)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(559,528)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(133,223)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(880,290)" name="ALU"/>
    <comp lib="6" loc="(80,490)" name="WordAddress"/>
    <comp lib="7" loc="(281,679)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(240,30)" to="(240,120)"/>
    <wire from="(320,30)" to="(320,130)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(150,20)" to="(150,120)"/>
    <wire from="(230,20)" to="(230,120)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(140,10)" to="(140,120)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(130,10)" to="(140,10)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(250,240)" to="(510,240)"/>
    <wire from="(220,10)" to="(220,130)"/>
    <wire from="(300,10)" to="(300,130)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(170,250)" to="(520,250)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(340,40)" to="(430,40)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(560,380)" to="(560,610)"/>
    <wire from="(170,320)" to="(440,320)"/>
    <wire from="(140,10)" to="(220,10)"/>
    <wire from="(150,20)" to="(230,20)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(220,10)" to="(300,10)"/>
    <wire from="(230,20)" to="(310,20)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(550,380)" to="(550,580)"/>
    <wire from="(170,210)" to="(480,210)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(300,10)" to="(390,10)"/>
    <wire from="(310,20)" to="(400,20)"/>
    <wire from="(320,30)" to="(410,30)"/>
    <wire from="(540,380)" to="(540,550)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(250,230)" to="(500,230)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(410,30)" to="(410,120)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(400,20)" to="(400,120)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(390,10)" to="(390,120)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(330,270)" to="(540,270)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Formato R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(220,20)" to="(220,70)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(50,20)" to="(220,20)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(50,30)" to="(210,30)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
